import numpy as np

saldos_clientes = np.array([
    [1200.0, 1250.0, 1300.0, 1280.0, 1400.0],  # Cliente 1001
    [2300.0, 2200.0, 2100.0, 2000.0, 1900.0],  # Cliente 1002
    [1500.0, 1550.0, 1600.0, 1580.0, 1570.0],  # Cliente 1003
    [500.0, 520.0, 510.0, 500.0, 490.0],       # Cliente 1004
])

clientes_ids = np.array([1001, 1002, 1003, 1004])
print("\n-------------------------------------------------\n")
print("Variação total de saldo de cada cliente do primeiro ao último dia")
for i in range(len(saldos_clientes)):
    variacao = saldos_clientes[i, -1] - saldos_clientes[i, 0]  # último dia - primeiro dia
    print(f"{clientes_ids[i]}: {variacao:.2f}")

print("\n-------------------------------------------------\n")
print("clientes que perderam saldo ao longo do tempo")
for i in range(len(saldos_clientes)):
    variacao = saldos_clientes[i, -1] - saldos_clientes[i, 0]
    if variacao < 0:
        print(f"Cliente {clientes_ids[i]} perdeu R$ {-variacao:.2f}")

variacoes = saldos_clientes[:, -1] - saldos_clientes[:, 0]

# Pega o índice da maior variação positiva
indice_maior_ganho = np.argmax(variacoes)

# Cliente com maior ganho
cliente_maior_ganho = clientes_ids[indice_maior_ganho]
ganho = variacoes[indice_maior_ganho]

print(f"Cliente {cliente_maior_ganho} teve o maior ganho de saldo: R$ {ganho:.2f}")

#Calcular a média de saldo de cada cliente 

print("\n-------------------------------------------------\n")
print("Média entre os saldos dos clientes")
for j in range(len(saldos_clientes)): 
    media_Saldo = np.mean(saldos_clientes[j])
    print(f"{clientes_ids[j]}:   {media_Saldo}")

print("\n-------------------------------------------------\n")
#Dia que teve mais saldo. 
print("Dia que teve mais saldo em conta total")
soma_por_dia = np.sum(saldos_clientes, axis=0)

# Encontra o índice (dia) com maior soma total
dia_maior_saldo = np.argmax(soma_por_dia)

# Valor total nesse dia
valor_total = soma_por_dia[dia_maior_saldo]

print(f"Dia: {dia_maior_saldo + 1} com R$ {valor_total}")
